INSERT INTO Matter (codemat, wording, coef) VALUES
    ('M1', 'Mathematics', 1.5),
    ('M2', 'Physics', 1.2),
    ('M3', 'Chemistry', 1.8);
    
INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city) VALUES
    (1, 'Dupont', 'John',
    '1990-05-15', '123 Main St', '12345','Lyon'),
    (2, 'Durand', 
    'Alice', '1992-08-20', '456 Oak St', '67890', 'LLeida'),
    (3, 'Martin',
    'Robert', '1991-03-10', '789 Pine St', '54321', 'Volla'),
    (4, 'Smith',
    'Emily', '1993-06-25', '101 Elm St', '13579', 'Napoli'),
    (5, 'Johnson', 
    'David', '1994-01-05', '202 Maple St', '24680', 'Palermo'),
    (6, 'Wilson', 
    'Samantha', '1995-04-18', '303 Cedar St', '97531', 'Pollena'),
    (7, 'Anderson', 'Michael', 
    '1990-09-30', '404 Birch St', '86420', 'Roma');


INSERT INTO Test (numtest, testdate, place, codemat) VALUES
    (1, '2014-02-15', 'Room A', 'M1'),
    (2, '2014-05-20', 'Room B', 'M2'),
    (3, '2014-06-25', 'Room C', 'M3'),
    (4, '2014-03-10', 'Room D', 'M1'),
    (5, '2014-06-30', 'Room E', 'M2');


INSERT INTO Notation (numstud, numtest, score) VALUES
    (1, 1, 15),
    (2, 1, 18),
    (3, 1, 12),
    (4, 2, 8),
    (5, 2, 14),
    (6, 3, 20),
    (7, 3, 16),
    (1, 4, 11),
    (2, 4, 13),
    (3, 5, 19),
    (4, 5, 10),
    (5, 5, 15),
    (6, 5, 17);
